# PruebasBP

./: dockerfile  pom.xml  readme.md
src/main/java/ec/fin/bp/test/: ConfigCors.java  TestPbApplication.java
src/main/java/ec/fin/bp/test/exceptions/: ExceptionEntidad.java
src/main/java/ec/fin/bp/test/jpa/dao/: IClienteDao.java  ICuentaDao.java  IMovimiento.java  IPersonaDao.java
src/main/java/ec/fin/bp/test/model/dto/: ClienteReqDTO.java  ClienteResDTO.java  CuentaReqDTO.java  CuentaResDTO.java  InfoRespuesta.java  MovimientoReqDTO.java  MovimientoResDTO.java  PersonaDTO.java  ReporteResDTO.java
src/main/java/ec/fin/bp/test/model/entity/: Cliente.java  Cuenta.java  Movimiento.java  Persona.java
src/main/java/ec/fin/bp/test/restController/: ClienteController.java  CuentaController.java  MovimientoController.java
src/main/java/ec/fin/bp/test/services/: IClienteService.java  ICuentaService.java  IMovimientoService.java
src/main/java/ec/fin/bp/test/services/impl/: ClienteServiceImpl.java  ComunBO.java  CuentaServiceImpl.java  MovimientoServiceImpl.java
src/main/java/ec/fin/bp/test/util/: Constantes.java  EncriptacionAES.java  EnumData.java  EnumRespuestas.java
src/main/resources/: application.properties
src/main/resources/ec/fin/bp/test/bdd/: BASE_ESQUEMA_PRUEBA
src/main/resources/ec/fin/bp/test/postman/: TestBP_Collection.postman_collection.json
src/test/java/ec/fin/bp/test/: ClienteControllerTest.java  ClienteServiceTest.java  TestPbApplicationTests.java
