
server.servlet.application-display-name=bancobp
server.servlet.context-path=/bancobp
spring.application.name=bancobp
server.port=8091
springdoc.swagger-ui.enabled=true

# Conexion a Base de datos
# JDBC Properties
 spring.datasource.url=jdbc:postgresql://localhost:5432/banco3
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

logging.level.root=info
logging.level.org.hibernate.SQL=error
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
 spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.mvc.contentnegotiation.favor-parameter=true
spring.jpa.defer-datasource-initialization=true
